; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nicla_sense_me]
platform = nordicnrf52
board = nicla_sense_me
framework = arduino
lib_deps =
	arduino-libraries/Arduino_BHY2@^1.0.3
	bblanchon/ArduinoJson@^6.18.5
	arduino-libraries/ArduinoBLE@^1.2.1

build_flags =
    -Ilib/sensiml
    -Llib/sensiml
    -lsensiml
    -lm

[env:nicla_sense_me_tensorflow]
platform = nordicnrf52
board = nicla_sense_me
framework = arduino
lib_deps =
	arduino-libraries/Arduino_BHY2@^1.0.3
	bblanchon/ArduinoJson@^6.18.5
	arduino-libraries/ArduinoBLE@^1.2.1

build_flags =
    -Ilib/sensiml
    -Llib/sensiml
    -lsensiml
    -lm
    -ltensorflow-microlite
